server {
    listen       8889 default_server;

    gzip on;
    gzip_types *;

    #access_log  logs/host.access.log  main;

    root   /home/sageserver/sage/devel/sagecell;
    location /static/ {
    }
}
